Name: clipg
Version: 2.15.0
Release: 1
Summary: Aplicació de sincronització de partides guardades de videojocs (Client).

License: MIT
BuildArch: x86_64

%description
Aplicació de sincronització de partides guardades de videojocs (Client).

%install
mkdir -p %{buildroot}/usr/bin
mkdir -p %{buildroot}/usr/share/applications
mkdir -p %{buildroot}/usr/share/icons/hicolor/256x256/apps

cp clipg %{buildroot}/usr/bin/
cp ../packaging/shared/clipg.desktop %{buildroot}/usr/share/applications/
cp ../packaging/shared/clipg.png %{buildroot}/usr/share/icons/hicolor/256x256/apps/

%files
/usr/bin/clipg
/usr/share/applications/clipg.desktop
/usr/share/icons/hicolor/256x256/apps/clipg.png
